[gd_scene format=3 uid="uid://bjd1nmwoya47g"]

[ext_resource type="Texture2D" uid="uid://bydbiv2fb30ic" path="res://assets/images/BackgoundWithLogo.png" id="2_6hyfw"]
[ext_resource type="AudioStream" uid="uid://76wvxkahxvx" path="res://assets/audio/start.mp3" id="2_suspn"]
[ext_resource type="StyleBox" uid="uid://ca66rtxg32pd7" path="res://assets/themes/blue_button.tres" id="4_1iqtg"]
[ext_resource type="Script" uid="uid://bacjqpx0lstd4" path="res://main_menu/scripts/level_loader.gd" id="5_1iqtg"]
[ext_resource type="AudioStream" uid="uid://c54t0khjgkxeg" path="res://assets/audio/menumove.mp3" id="5_6hyfw"]
[ext_resource type="StyleBox" uid="uid://m07piekpagsq" path="res://assets/themes/blue_buttonHover.tres" id="5_q11ey"]
[ext_resource type="Script" uid="uid://8cgjt5y7ayld" path="res://main_menu/scenes/options_tab.gd" id="6_q11ey"]
[ext_resource type="AudioStream" uid="uid://cosw7b2gsbra7" path="res://assets/audio/quitsound.mp3" id="7_nu78t"]
[ext_resource type="Script" uid="uid://ku1jvvw0a25w" path="res://main_menu/scripts/main_menu.gd" id="9_main"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu78t"]
bg_color = Color(0.09803922, 0.101960786, 0.12156863, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.20784314, 0.84705883, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
anti_aliasing_size = 4.9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd_n"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.09803922, 0.101960786, 0.12156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.65, 0.88, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd_p"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.04, 0.08, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.65, 0.88, 1)
corner_detail = 1
shadow_color = Color(0, 0.5, 0.72, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd_h"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.06, 0.12, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.65, 0.88, 1)
corner_detail = 1
shadow_color = Color(0, 0.5, 0.72, 1)
shadow_size = 6

[node name="main_menu" type="Control" unique_id=1538571169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_main")

[node name="MenuBG" type="TextureRect" parent="." unique_id=1857734009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6hyfw")

[node name="LevelSelectPopup" type="Popup" parent="MenuBG" unique_id=1886837316]
transparent_bg = true
handle_input_locally = false
oversampling_override = 1.0
position = Vector2i(318, 170)
size = Vector2i(644, 380)
exclusive = true

[node name="ColorRect" type="Panel" parent="MenuBG/LevelSelectPopup" unique_id=2038610881]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nu78t")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuBG/LevelSelectPopup" unique_id=324351412]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 48.0
offset_right = -80.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MenuBG/LevelSelectPopup/VBoxContainer" unique_id=300000001]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.38, 0.82, 0.95, 1)
theme_override_font_sizes/font_size = 20
text = "SELECT LEVEL"
horizontal_alignment = 1

[node name="MenuButton" type="OptionButton" parent="MenuBG/LevelSelectPopup/VBoxContainer" unique_id=1253441802]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.38, 0.82, 0.95, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dd_n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dd_p")
theme_override_styles/hover = SubResource("StyleBoxFlat_dd_h")
script = ExtResource("5_1iqtg")

[node name="PlayButton" type="Button" parent="MenuBG/LevelSelectPopup/VBoxContainer" unique_id=1443204992]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.38, 0.82, 0.95, 1)
theme_override_colors/font_hover_color = Color(0.6, 0.92, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_1iqtg")
theme_override_styles/pressed = ExtResource("4_1iqtg")
theme_override_styles/hover = ExtResource("5_q11ey")
text = "PLAY"

[node name="TextureRect" type="TextureRect" parent="MenuBG" unique_id=1629830998]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1

[node name="CloseButton" type="Button" parent="MenuBG/TextureRect" unique_id=1730237620]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_right = 69.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuBG" unique_id=100000001]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -88.0
offset_right = 82.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="StartButton" type="Button" parent="MenuBG/ButtonsContainer" unique_id=1499396833]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.55, 0.85, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4_1iqtg")
theme_override_styles/pressed = ExtResource("4_1iqtg")
theme_override_styles/hover = ExtResource("5_q11ey")
text = "PLAY"

[node name="Upload" type="Button" parent="MenuBG/ButtonsContainer" unique_id=2111853005]
custom_minimum_size = Vector2(670, 68)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.55, 0.85, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_1iqtg")
theme_override_styles/pressed = ExtResource("4_1iqtg")
theme_override_styles/hover = ExtResource("5_q11ey")
text = "UPLOAD LEVEL"

[node name="OptionsButton" type="Button" parent="MenuBG/ButtonsContainer" unique_id=2013621979]
custom_minimum_size = Vector2(670, 68)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.55, 0.85, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_1iqtg")
theme_override_styles/pressed = ExtResource("4_1iqtg")
theme_override_styles/hover = ExtResource("5_q11ey")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MenuBG/ButtonsContainer" unique_id=1837881485]
custom_minimum_size = Vector2(670, 68)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.55, 0.85, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_1iqtg")
theme_override_styles/pressed = ExtResource("4_1iqtg")
theme_override_styles/hover = ExtResource("5_q11ey")
text = "QUIT"

[node name="FileDialog" type="FileDialog" parent="MenuBG" unique_id=2018251452]
oversampling_override = 1.0

[node name="OptionsTab" type="Control" parent="MenuBG" unique_id=1632772630]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_q11ey")

[node name="Dim" type="ColorRect" parent="MenuBG/OptionsTab" unique_id=1632772631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="Panel" parent="MenuBG/OptionsTab" unique_id=1632772632]
custom_minimum_size = Vector2(620, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -250.0
offset_right = 310.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nu78t")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuBG/OptionsTab/Panel" unique_id=1632772633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 55.0
offset_right = -70.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="Title" type="Label" parent="MenuBG/OptionsTab/Panel/VBoxContainer" unique_id=1632772634]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.82, 0.95, 1)
theme_override_font_sizes/font_size = 30
text = "OPTIONS"
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="MenuBG/OptionsTab/Panel/VBoxContainer" unique_id=1632772635]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.85, 1, 1)
theme_override_font_sizes/font_size = 20
text = "MASTER VOLUME"

[node name="VolumeSlider" type="HSlider" parent="MenuBG/OptionsTab/Panel/VBoxContainer" unique_id=1546095364]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="FullscreenCheck" type="CheckButton" parent="MenuBG/OptionsTab/Panel/VBoxContainer" unique_id=1632772636]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.85, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "FULLSCREEN"

[node name="BackButton" type="Button" parent="MenuBG/OptionsTab/Panel/VBoxContainer" unique_id=1432951235]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.55, 0.85, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_1iqtg")
theme_override_styles/pressed = ExtResource("4_1iqtg")
theme_override_styles/hover = ExtResource("5_q11ey")
text = "BACK"

[node name="StartSound" type="AudioStreamPlayer" parent="." unique_id=398680422]
stream = ExtResource("2_suspn")

[node name="TabMoveSound" type="AudioStreamPlayer" parent="." unique_id=142174545]
stream = ExtResource("5_6hyfw")

[node name="QuitSound" type="AudioStreamPlayer" parent="." unique_id=872956816]
stream = ExtResource("7_nu78t")

[node name="Mask" type="ColorRect" parent="." unique_id=1348239614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -83.0
offset_right = 26.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.003921569)

[connection signal="close_requested" from="MenuBG/LevelSelectPopup" to="." method="_on_level_select_popup_close_requested"]
[connection signal="item_selected" from="MenuBG/LevelSelectPopup/VBoxContainer/MenuButton" to="MenuBG/LevelSelectPopup/VBoxContainer/MenuButton" method="_on_item_selected"]
[connection signal="pressed" from="MenuBG/LevelSelectPopup/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuBG/ButtonsContainer/StartButton" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="MenuBG/ButtonsContainer/Upload" to="." method="_on_upload_level_button_pressed"]
[connection signal="pressed" from="MenuBG/ButtonsContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuBG/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
